<div class="container flex flex-col max-w-xl mt-2 sm:mt-6">
  <h1 class="text-center mb-2 text-lg font-bold">Register</h1>

  <.form let={f} for={@changeset}
    action={Routes.player_registration_path(@socket, :create)}
    class="bg-neutral-800 shadow-md rounded px-2 pt-1.5 pb-2 mb-1"
    phx-trigger-action={@trigger_submit}
    phx-change="validate"
    phx-submit="save">

    <div class="mb-1">
      <%= label f, :email, class: "block text-sm font-bold mb-0.5" %>
      <%= email_input f, :email, required: true, aria_label: "Email address", phx_debounce: "500", class: "shadow appearance-none border rounded w-full py-0.5 px-0.75 text-neutral-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-1">
      <%= label f, :password, class: "block text-sm font-bold mb-0.5" %>
      <%= password_input f, :password, value: input_value(f, :password), required: true, aria_label: "Password", phx_debounce: "500", class: "shadow appearance-none border rounded w-full py-0.5 px-0.75 text-neutral-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-1">
      <%= label f, :password_confirmation, class: "block text-sm font-bold mb-0.5" %>
      <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation), required: true, aria_label: "Password confirmation", phx_debounce: "500", class: "shadow appearance-none border rounded w-full py-0.5 px-0.75 text-neutral-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-1">
      <%= label f, :nickname, class: "block text-sm font-bold mb-0.5" %>
      <%= text_input f, :nickname, required: true, phx_debounce: "500", class: "shadow appearance-none border rounded w-full py-0.5 px-0.75 text-neutral-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :nickname %>
    </div>

    <div class="mb-1">
      <div>
        <%= checkbox f, :tos_accepted, required: true %>
        <%= label f, :tos_accepted, "Accept Terms of Service", phx_debounce: "500", class: "mb-0.5 ml-0.5" %>
      </div>
      <%= error_tag f, :tos_accepted %>
    </div>

    <div class="flex items-center justify-between">
      <div class="flex-grow flex gap-1">
        <%= if @changeset.valid? do %>
          <%= submit "Register", id: "valid-submit", phx_disable_with: "Registering...", class: "btn-green" %>
        <% else %>
          <%= submit id: "invalid-submit", class: "relative cursor-not-allowed bg-red-700 font-bold py-0.5 px-1 rounded" do %>
            <.tooltip text="All fields must be valid." />
            Register
          <% end %>
        <% end %>
        <%= live_redirect "Cancel", to: Routes.landing_page_show_path(@socket, :show), class: "btn-red" %>
      </div>
      <%= live_redirect "Log in", to: Routes.player_session_new_path(@socket, :login), class: "mr-0.5" %>
      <span>|</span>
      <%= live_redirect "Forgot your password?", to: Routes.player_reset_password_start_path(@socket, :reset_password_start), class: "ml-0.5"  %>
    </div>
  </.form>
</div>
