<div class="pl-4 min-w-full flex flex-col flex-shrink text-lg">
  <div phx-click="toggle_expanded" phx-target="<%= @myself %>" class="flex flex-shrink cursor-pointer select-none min-w-full">
    <div class="flex-shrink"><i class="<%= @exit.icon %>"></i>&nbsp;<%= @exit.short_description %></div>
    <div class="flex flex-1 pl-4">
      <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-l px-px flex-1" phx-click="send" phx-value-command="go <%= @exit.id %>" phx-target="<%= @myself %>"">
        Go
      </button>
      <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-r px-px flex-1" phx-click="send" phx-value-command="peer <%= @exit.id %>" phx-target="<%= @myself %>">
        Peer
      </button>
    </div>
  </div>
  <%= if @expanded do %>
  <div class="flex-shrink pl-8">
    <%= @exit.long_description %>
  </div>
  <% end %>
</div>
