<div phx-hook="CharacterSkillsWindow" class="min-w-full min-h-full flex flex-col bg-gray-600 overflow-auto">
  <%= if @loading do %>
    <div class="min-w-full flex flex-1 justify-center items-center">
      <i class="fas fa-9x fa-cog fa-spin"></i>
    </div>
  <% end %>
  <%= if not @loading do %>
    <div class="flex">
      <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-l px-px flex-1" phx-click="expand_all" phx-target="<%= @myself %>">
        Expand All
      </button>
      <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-l px-px flex-1" phx-click="collapse_all" phx-target="<%= @myself %>">
        Collapse All
      </button>
    </div>
    <div class="flex flex-col p-2">
      <%= for skillset <- @skillsets do%>
        <div class="flex-shrink cursor-pointer select-none" phx-click="toggle_skillset_expanded" phx-value-skillset="<%= skillset %>" phx-target="<%= @myself %>">
          <i class="fas fa-<%= if @skillsets_expanded[skillset] do "minus" else "plus" end %>-circle"></i>&nbsp;<%= String.capitalize(skillset) %>&nbsp;(<%= @skillset_total_skills[skillset] %>)
        </div>
        <%= if @skillsets_expanded[skillset] do %>
          <div class="flex flex-col flex-shrink">
            <%= for skill <- @skillset_skills[skillset] do %>
              <%= live_component(@socket, MudWeb.Live.Component.CharacterSkill, id: skill.id, skill: skill) %>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
