<div class="min-w-full min-h-full flex flex-col" phx-hook="draggable_pane_drop_zone">
  <ul class="flex flex-shrink">
    <%= for pane <- @panes do %>
      <li class="flex-1" phx-click="select_pane" phx-value-pane="<%= pane %>" phx-target="<%= @myself %>" phx-hook="draggable_pane" draggable="true">
        <%= if @active_pane == pane do %>
          <a id="<%= pane %>" class="text-center block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="#"><%= String.capitalize(pane) %></a>
        <% else %>
          <a id="<%= pane %>" class="text-center block border border-white rounded hover:border-gray-200 text-blue-500 hover:bg-gray-200 py-2 px-4" href="#"><%= String.capitalize(pane) %></a>
        <% end %>
      </li>
    <% end %>
  </ul>
  <%= if @active_pane == "skills" do %>
    <%= live_component(@socket, MudWeb.Live.Component.CharacterSkills, id: @character.id, client_state: @client_state) %>
  <% end %>
  <%= if @active_pane == "map" do %>
    <%= live_component(@socket, MudWeb.Live.Component.RegionMap, id: @character.id, character: @character, client_state: @client_state) %>
  <% end %>
  <%= if @active_pane == "inventory" do %>
    <%= live_component(@socket, MudWeb.Live.Component.CharacterInventory, id: @character.id, client_state: @client_state) %>
  <% end %>
  <%= if @active_pane == "area" do %>
    <%= live_component(@socket, MudWeb.Live.Component.AreaOverview, id: @character.area_id, character_id: @character.id, client_state: @client_state) %>
  <% end %>
</div>
