<div class="pl-4 min-w-full flex flex-col flex-shrink text-lg">
  <div phx-click="toggle_expanded" phx-target="<%= @myself %>" class="flex flex-shrink cursor-pointer select-none">
    <%= if @item.container_closeable do %>
      <div class="flex-shrink"><i phx-click="toggle_container" phx-target="<%= @myself %>" class="fas fa-<%= if @item.container_open do "minus" else "plus" end %>-circle"></i>&nbsp;</div>
    <% end %>
    <div class="flex-shrink"><i class="<%= @item.icon %>"></i>&nbsp;<%= @item.short_description %></div>
    <div class="flex flex-1 pl-4">
      <%# holding item %>
      <%= if @item.holdable_is_held do %>
        <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded px-px flex-1" phx-click="send" phx-value-command="drop <%= @item.id %>">
          drop
        </button>
        <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded px-px flex-1" phx-click="send" phx-value-command="stow <%= @item.id %>">
          stow
        </button>
      <% end %>
      <%# in container %>
      <%= if not is_nil(@item.container_id) do %>
        <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded px-px flex-1" phx-click="send" phx-value-command="get <%= @item.id %>">
          get
        </button>
        <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded px-px flex-1" phx-click="send" phx-value-command="discard <%= @item.id %>">
          discard
        </button>
      <% end %>
    </div>
  </div>
  <%= if @expanded do %>
  <div class="flex-shrink pl-8">
    <%= @item.long_description %>
  </div>
  <% end %>
  <%= if @item.container_open do %>
    <%= for child <- @child_index[@item.id] || [] do %>
    <div class="pl-4">
      <%= live_component(@socket, MudWeb.Live.Component.InventoryItem, id: child, item_index: @item_index, child_index: @child_index) %>
    </div>
    <% end %>
  <% end %>
</div>
