<div class="min-w-full min-h-full flex flex-col">
  <div class="flex">
  <%= if @zoom_out_disabled do %>
  <button class="bg-gray-600 text-gray-800 font-bold rounded-l px-px flex-1 cursor-not-allowed" disabled>
      <i class="fas fa-minus-square"></i>
    </button>
  <% else %>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-l px-px flex-1" phx-click="zoom" phx-value-direction="out" phx-target="<%= @myself %>">
      <i class="fas fa-minus-square"></i>
    </button>
  <% end %>
  <%= if @zoom_in_disabled do %>
   <button class="bg-gray-600 text-gray-800 font-bold rounded-l px-px flex-1 cursor-not-allowed" disabled>
      <i class="fas fa-plus-square"></i>
    </button>
  <% else %>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-l px-px flex-1" phx-click="zoom" phx-value-direction="in" phx-target="<%= @myself %>">
      <i class="fas fa-plus-square"></i>
    </button>
  <% end %>
  </div>
  <div class="flex justify-center text-gray-100">
    <h1><%= @region.name %>,&nbsp;<%= @areas[@area_id].name %></h1>
  </div>
  <svg class="flex-auto" viewBox="<%= @viewbox_x %> <%= @viewbox_y %> <%= @viewbox_size %> <%= @viewbox_size %>" preserveAspectRatio="xMidYMid slice">
    <%= for line <- @lines do %>
      <line x1="<%= line.x1 %>" y1="<%= line.y1 %>" x2="<%= line.x2 %>" y2="<%= line.y2 %>" stroke="white"></line>
    <% end %>
    <%= for square <- @squares do %>
    <rect x="<%= square.x %>" y="<%= square.y %>" width="<%= square.size %>" height="<%= square.size %>" fill="<%= square.color %>"><title><%= square.name %></title></rect>
    <% end %>
  </svg>
</div>
