<%= tag :meta, name: "character_id", content: @character.id %>

<div name="client" class="w-screen h-screen flex flex-row overflow-hidden max-h-screen" phx-window-keyup="hotkey">
  <div class="w-1/5 flex flex-col">
    <div name="window" data-window="top_left" class="flex half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "top_left", character: @character, panes: @top_left, client_state: @client_state) %>
    </div>
    <div name="window" data-window="bottom_left" class="flex flex-col half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "bottom_left", character: @character, panes: @bottom_left, client_state: @client_state) %>
    </div>
  </div>
  <div class="w-3/5 flex flex-col">
    <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "center", character: @character, panes: @center, client_state: @client_state) %>
  </div>
  <div class="w-1/5 flex flex-col">
    <div name="window" data-window="top_right" class="flex half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "top_right", character: @character, panes: @top_right, client_state: @client_state) %>
    </div>
    <div name="window" data-window="bottom_right" class="flex half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "bottom_right", character: @character, panes: @bottom_right, client_state: @client_state) %>
    </div>
  </div>
</div>
