<%= tag :meta, name: "character_id", content: @character_id %>

<div name="client" class="w-screen h-screen flex flex-col overflow-hidden max-h-screen" phx-window-keyup="hotkey">
  <div id="story" phx-hook="Story" phx-update="append" class="min-w-full flex flex-col flex-1 overflow-y-scroll p-2 font-extrabold font-story">
    <%= for message <- @messages do %>
      <%= raw(message) %>
    <% end %>
  </div>
  <%= form_for @input, "#", [phx_change: :typing, phx_submit: :submit_input], fn _f -> %>
      <%= text_input :input, :content, id: @input.changes[:id], value: @input.changes[:content], phx_hook: "Input", phx_blur: "stop_typing", placeholder: "Enter Commands Here...", class: "min-w-full rounded-lg resize-y flex-shrink" %>
    <% end %>
</div>
