<%= tag :meta, name: "character_id", content: @character.id %>

<div name="client" class="w-screen h-screen flex flex-row overflow-hidden max-h-screen" phx-window-keyup="hotkey">
  <div class="w-1/5 flex flex-col">
    <div name="window" data-window="top_left" class="flex half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "top_left", character: @character, panes: @top_left) %>
    </div>
    <div name="window" data-window="bottom_left" class="flex flex-col half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "bottom_left", character: @character, panes: @bottom_left) %>
    </div>
  </div>
  <div class="w-3/5 flex flex-col">
    <div id="story" phx-hook="Story" class="flex flex-col min-w-full p-2 font-extrabold font-story border-4 border-r-0 flex-1 overflow-y-scroll max-h-screen">
      <div id="story_wrapper" phx-hook="MessageWrapper" phx-update="append">
        <%= for message <- @messages do %>
          <%= live_component @socket, MudWeb.Live.Component.StoryMessage, message: message %>
        <% end %>
      </div>
      <div id="scroll-to-bottom" phx-hook="ScrollToBottom" class="h-2"></div>
    </div>
    <div class="flex h-8">
        <%= live_component @socket, MudWeb.Live.Component.CommandPrompt, input: @input %>
    </div>
  </div>
  <div class="w-1/5 flex flex-col">
    <div name="window" data-window="top_right" class="flex half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "top_right", character: @character, panes: @top_right) %>
    </div>
    <div name="window" data-window="bottom_right" class="flex half-height border-4">
      <%= live_component(@socket, MudWeb.Live.Component.ClientWindow, id: "bottom_right", character: @character, panes: @bottom_right) %>
    </div>
  </div>
</div>
