<%= form_for @changeset, @action, [class: "w-full max-w-sm"], fn f -> %>
  <div class="md:flex md:items-center mb-6">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="md:w-1/3">
      <%= label f, :name, [class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4", for: "inline-full-name"] %>
    </div>
    <div class="md:w-2/3">
      <%= text_input f, :name, [class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"] %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="md:flex md:items-center">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit "Create", [class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"] %>
    </div>
  </div>
<% end %>
