<h1>Listing Characters</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>

      <td>
        <%# <span><%= link "Show", to: Routes.character_path(@conn, :show, character) %>
        <%# <span><%= link "Edit", to: Routes.character_path(@conn, :edit, character) %>
        <%# <span><%= link "Delete", to: Routes.character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%# <span><%= link "New Character", to: Routes.character_path(@conn, :new) %></span> %>
