<div id="nav-bar-wrapper" class="relative flex-flex-col">
  <.live_component
          module={MudWeb.NavBarLive.NavbarComponent}
          id="navbar"
          current_player={@current_player}/>
  <div class="absolute z-40 w-full">
    <div id="header-info-flash" phx-hook="AutoHideFlash" class="alert alert-info flex-shrink w-full text-center opacity-100 z-50" phx-window-keydown="lv:clear-flash" phx-key="escape" phx-click="lv:clear-flash" phx-value-key="info" role="alert"><%= live_flash(@flash, :info) %></div>
    <div id="header-error-flash" phx-hook="AutoHideFlash" class="alert alert-danger flex-shrink w-full text-center opacity-100 z-50" phx-window-keydown="lv:clear-flash" phx-key="escape" phx-click="lv:clear-flash" phx-value-key="error" role="alert"><%= live_flash(@flash, :error) %></div>
  </div>
</div>
<main id="main-content" class="flex flex-col flex-grow overflow-y-auto overflow-x-hidden scrollable-element">
  <div id="main-content-wrapper" class="flex-grow">
    <%= @inner_content %>
  </div>
  <%= render "_footer.html", socket: @socket %>
</main>
