<div class="flex">
  <%= if @zoom_out_disabled do %>
  <button class="bg-gray-600 text-gray-800 font-bold rounded-l px-px flex-1 cursor-not-allowed" disabled>
      <i class="fas fa-minus-square"></i>
    </button>
  <% else %>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-l px-px flex-1" phx-click="zoom" phx-value-direction="out" phx-target="#map">
      <i class="fas fa-minus-square"></i>
    </button>
  <% end %>
  <%= if @zoom_in_disabled do %>
  <button class="bg-gray-600 text-gray-800 font-bold rounded-l px-px flex-1 cursor-not-allowed" disabled>
      <i class="fas fa-plus-square"></i>
    </button>
  <% else %>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold rounded-l px-px flex-1" phx-click="zoom" phx-value-direction="in" phx-target="#map">
      <i class="fas fa-plus-square"></i>
    </button>
  <% end %>
  </div>
  <div class="flex justify-center text-gray-100">
    <h1><%= @title %></h1>
</div>
