<div class="h-screen w-screen flex text-lg">
  <div id="left_column" class="basis-1/5 flex flex-col grow border-r border-neutral-700">
    <div class="flex-1 border-b border-neutral-700">Map</div>
    <div class="flex-1">Inventory</div>
  </div>
  <div id="center_column" class="basis-3/5 max-w-5xl flex flex-col border-r border-neutral-700">
    <%# <div class={"flex-1 #{if not @show_story_history, do: "hidden"}"}>History</div> %>
    <div id="main_story_panel" phx-hook="MainStoryWindowTrim" class="flex-1 flex flex-col justify-end border-b border-neutral-700 overflow-hidden px-1 pb-1" phx-update="append">
      <%= for output <- @story_output do %>
        <p id={UUID.uuid4()} class="whitespace-pre-wrap"><%= for segment <- output.segments do %><span style={"color:#{text_type_to_color(@character, segment.type)}"}><%= segment.text %></span><% end %></p>
      <% end %>
    </div>
    <div class="flex shrink">
      <div class="flex-1 border-neutral-700 border-r text-center"><span class="font-bold">Time:</span> <%= @time_string %></div>
      <div class="flex-1 text-center"><span class="font-bold">Weather:</span> <%= @weather_string %></div>
    </div>
    <.form
      for={:input}
      id="story_input_form"
      phx-submit="submit_text_input"
      onsubmit="setTimeout(function(){document.getElementById('text_input').value = ''}, 1)">

      <%= text_input :input, :text, id: "text_input", class: "bg-neutral-800 appearance-none border w-full py-0.5 px-0.75 leading-tight mb-px" %>
    </.form>
  </div>
  <div id="right_column" class="flex flex-col grow basis-1/5">
    <div class="flex-1 border-b border-neutral-700">
      <.live_component
          module={MudWeb.PlayLive.AreaPanel}
          id="area"
          character={@character}
          area={@current_area}
          characters={@current_area_characters}
          exits={@current_area_exits}
          things_of_interest={@current_area_items_of_interest}
          items_on_ground={@current_area_items_on_ground} />
    </div>
    <div class="flex-1">Status</div>
  </div>
</div>